add_namespace = bdt.event.defence
#############################################
#												#
#						防禦建筑					#
#												#
#############################################

# 要塞
country_event = {
	id = bdt.event.defence.21300
	title = bdt.event.defence.21300.t
	desc = bdt.event.defence.21300.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_bunker_idea 
		}
	}

	# 已有要塞升1級
	#option = {
	#	name = bdt.event.defence.21300.a
	#	every_owned_state = {
	#		# 建要塞
	#		add_building_construction = {
	#			type = bunker
	#			level = 1
	#			instant_build = yes
	#			# 檢測province是否已建有要塞
	#			# 暫時沒有相應的API
    #        } # 建要塞
	#} # 已有要塞升1級

	# 邊境要塞升1級
	option = {
		name = bdt.event.defence.21300.b

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = {
              		all_provinces = yes
					limit_to_border = yes 
				}
            } # 建要塞

		} # every_owned_state

	} # 邊境要塞升1級

	# 全要塞
	option = {
		name = bdt.event.defence.21300.c

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = { all_provinces = yes }
            } # 建要塞

		} # every_owned_state

	} # 全要塞

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# =========================海岸要塞========================= #

# 海岸要塞
country_event = {
	id = bdt.event.defence.21301
	title = bdt.event.defence.21301.t
	desc = bdt.event.defence.21301.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_coastal_bunker_idea 
		}
	}

	# 海軍基地海岸要塞升1級(只限定海軍基地所在的省份)
	option = {
		name = bdt.event.defence.21301.a

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 1
				instant_build = yes
				# 檢測province是否是海軍基地所在的省份
				province = {
					all_provinces = yes
					limit_to_naval_base= yes
				}

            } # 建要塞

		} # every_owned_state

	} # 海軍基地海岸要塞升1級

	# 所有沿海省份要塞(包括非海軍基地省份)升1級
	option = {
		name = bdt.event.defence.21301.b

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 1
				instant_build = yes
				# 檢測province是否是沿海
				province = {
					all_provinces = yes
					limit_to_coastal = yes
				}

            } # 建要塞

		} # every_owned_state

	} # 所有沿海省份要塞


	# 所有沿海省份要塞滿級(10級)(包括非海軍基地省份)
	option = {
		name = bdt.event.defence.21301.c

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 10
				instant_build = yes
				# 檢測province是否是沿海
				province = {
					all_provinces = yes
					limit_to_coastal= yes
				}

            } # 建要塞

		} # every_owned_state

	} # 所有沿海省份要塞滿級(包括非海軍基地省份)

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# ==========================防空建筑======================== #

# 防空建筑
country_event = {
	id = bdt.event.defence.21302
	title = bdt.event.defence.21302.t
	desc = bdt.event.defence.21302.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_anti_air_idea 
		}
	}

	# 防空建筑升1級
	option = {
		name = bdt.event.defence.21302.a

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑升1級


	# 防空建筑升2級
	option = {
		name = bdt.event.defence.21302.b

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑升2級


	# 防空建筑滿級(5級)
	option = {
		name = bdt.event.defence.21302.c

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 5
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑滿級

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}

# =========================雷達站========================= #

# radio_detection(无线电侦测): 雷達站1級
# decimetric_radar(分米波雷达):雷達站2級
# improved_decimetric_radar(改良分米波雷达):雷達站3級
# centimetric_radar(厘米波雷达):雷達站4級
# improved_centimetric_radar(改良厘米波雷达):雷達站5級
# advanced_centimetric_radar(先进厘米波雷达):雷達站6級


# 1~2雷達站
country_event = {
	id = bdt.event.defence.2130300
	title = bdt.event.defence.2130300.t
	desc = bdt.event.defence.2130300.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_radar_station_idea 
		}
	}

	# 設置1級雷達站
	option = {
		name = bdt.event.defence.2130300.a

		# 需要1級雷達站科技
		# radio_detection(无线电侦测)
		trigger = {
			has_tech = radio_detection 
		}

		every_owned_state = {
			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}
			}

			# 設置1級雷達
			set_building_level = {
				type = radar_station
				level = 1
				instant_build = yes
			} # 加雷達

		} # every_owned_state

	} # 設置1級雷達站

	# 設置2級雷達站
	option = {
		name = bdt.event.defence.2130300.b

		# 需要2級雷達站科技
		# decimetric_radar(分米波雷达)
		trigger = {
			has_tech = decimetric_radar 
		}

		every_owned_state = {
			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}	
			}

			# 設置2級雷達
			set_building_level = {
				type = radar_station
				level = 2
				instant_build = yes
			} # 加雷達

		} # every_owned_state

	} # 設置2級雷達站


	# 下一頁 跳轉3~4雷達站
	option = {
		name = bdt.event.common.d

		# 需要最低前置雷達站科技 improved_decimetric_radar
		# 至少需要3級雷達科技
		trigger = {
			has_tech = improved_decimetric_radar 
		}

		
		country_event = {
			id = bdt.event.defence.2130301
		}
	} # 下一頁 跳轉3~4雷達站

	# 關閉
	option = {
		name = bdt.event.common.b
	}

} # 1~2雷達站


#-----------------------------------------------#

# 3~4級雷達站
country_event = {
	id = bdt.event.defence.2130301
	title = bdt.event.defence.2130301.t
	desc = bdt.event.defence.2130301.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_radar_station_idea 
		}
	}	

	# 設置3級雷達站
	option = {
		# 需要3級雷達站科技
		# improved_decimetric_radar(改良分米波雷达)
		trigger = {
			has_tech = improved_decimetric_radar 
		}
		name = bdt.event.defence.2130301.a

		every_owned_state = {

			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}		
			}

			set_building_level = {
				type = radar_station
				level = 3
				instant_build = yes
			}
		} # every_owned_state

	} # 設置3級雷達站

	# 設置4級雷達站
	option = {
		# 需要4級雷達站科技
		# centimetric_radar(厘米波雷达)
		trigger = {
			has_tech = centimetric_radar 
		}
		name = bdt.event.defence.2130301.b

		every_owned_state = {
			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}	
			}

			set_building_level = {
				type = radar_station
				level = 4
				instant_build = yes
			}
		} # every_owned_state

	} # 設置4級雷達站


	# 上一頁 跳轉1~2雷達站
	option = {
		name = bdt.event.common.c
		country_event = {
			# 跳轉1~2雷達站
			id = bdt.event.defence.2130300
		}

	} # 上一頁 跳轉1~2雷達站

	# 下一頁 跳轉5~6雷達站
	option = {
		name = bdt.event.common.d

		# 需要至少5級雷達科技
		# improved_centimetric_radar(改良厘米波雷达)
		trigger = {
			has_tech = improved_centimetric_radar 
		}
		
		country_event = {
			id = bdt.event.defence.2130302
		}

	} # 下一頁 跳轉5~6雷達站

} # 3~4級雷達站

#-----------------------------------------------#

# 5~6雷達站
country_event = {
	id = bdt.event.defence.2130302
	title = bdt.event.defence.2130302.t
	desc = bdt.event.defence.2130302.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_radar_station_idea 
		}
	}


	# 設置5級雷達站
	option = {
		name = bdt.event.defence.2130302.a

		# 需要最低5級雷達站科技 
		# improved_centimetric_radar(改良厘米波雷达)
		trigger = {
			has_tech = improved_centimetric_radar 
		}

		every_owned_state = {
			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}	
			}

			set_building_level = {
				type = radar_station
				level = 5
				instant_build = yes
			}
		} # every_owned_state

	} # 設置5級雷達站

	# 設置6級雷達站
	option = {
		name = bdt.event.defence.2130302.b

		# 需要6級雷達站科技 
		# advanced_centimetric_radar(先进厘米波雷达)
		trigger = {
			has_tech = advanced_centimetric_radar 
		}
	
		every_owned_state = {
			limit = {
				free_building_slots  = {
					building = radar_station
					size > 0
				}		
			}

			set_building_level = {
				type = radar_station
				level = 6
				instant_build = yes
			}
		} # every_owned_state
		
	} # 設置6級雷達站

	# 上一頁 跳轉3~4雷達站
	option = {
		name = bdt.event.common.c
		country_event = {
			# 跳轉3~4級雷達站
			id = bdt.event.defence.2130302
		}

	} # 上一頁 跳轉3~4雷達站

	# 關閉
	option = {
		name = bdt.event.common.b
	}

} # 5~6雷達站
