add_namespace = bdt.event.defence
#############################################
#												#
#						防禦建筑					#
#												#
#############################################

# 要塞
country_event = {
	id = bdt.event.defence.21300
	title = bdt.event.defence.21300.t
	desc = bdt.event.defence.21300.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_bunker_idea 
		}
	}

	# 已有要塞升1級
	#option = {
	#	name = bdt.event.defence.21300.a
	#	every_owned_state = {
	#		# 建要塞
	#		add_building_construction = {
	#			type = bunker
	#			level = 1
	#			instant_build = yes
	#			# 檢測province是否已建有要塞
	#			# 暫時沒有相應的API
    #        } # 建要塞
	#} # 已有要塞升1級

	# 邊境要塞升1級
	option = {
		name = bdt.event.defence.21300.b

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = {
              		all_provinces = yes
					limit_to_border = yes 
				}
            } # 建要塞

		} # every_owned_state

	} # 邊境要塞升1級

	# 全要塞
	option = {
		name = bdt.event.defence.21300.c

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = { all_provinces = yes }
            } # 建要塞

		} # every_owned_state

	} # 全要塞

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# ================================================== #

# 海岸要塞
country_event = {
	id = bdt.event.defence.21301
	title = bdt.event.defence.21301.t
	desc = bdt.event.defence.21301.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_coastal_bunker_idea 
		}
	}

	# 海軍基地海岸要塞升1級(只限定海軍基地所在的省份)
	option = {
		name = bdt.event.defence.21301.a

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 1
				instant_build = yes
				# 檢測province是否是海軍基地所在的省份
				province = {
					all_provinces = yes
					limit_to_naval_base= yes
				}

            } # 建要塞

		} # every_owned_state

	} # 海軍基地海岸要塞升1級

	# 所有沿海省份要塞(包括非海軍基地省份)升1級
	option = {
		name = bdt.event.defence.21301.b

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 1
				instant_build = yes
				# 檢測province是否是沿海
				province = {
					all_provinces = yes
					limit_to_coastal = yes
				}

            } # 建要塞

		} # every_owned_state

	} # 所有沿海省份要塞


	# 所有沿海省份要塞滿級(10級)(包括非海軍基地省份)
	option = {
		name = bdt.event.defence.21301.c

		every_owned_state = {

			# 建要塞
			add_building_construction = {
				type = coastal_bunker
				level = 10
				instant_build = yes
				# 檢測province是否是沿海
				province = {
					all_provinces = yes
					limit_to_coastal= yes
				}

            } # 建要塞

		} # every_owned_state

	} # 所有沿海省份要塞滿級(包括非海軍基地省份)

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# ================================================== #

# 防空建筑
country_event = {
	id = bdt.event.defence.21302
	title = bdt.event.defence.21302.t
	desc = bdt.event.defence.21302.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_anti_air_idea 
		}
	}

	# 防空建筑升1級
	option = {
		name = bdt.event.defence.21302.a

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑升1級


	# 防空建筑升2級
	option = {
		name = bdt.event.defence.21302.b

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 2
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑升2級


	# 防空建筑滿級(5級)
	option = {
		name = bdt.event.defence.21302.c

		every_owned_state = {

			# 加防空
			add_building_construction = {
				type = anti_air_building
				level = 5
				instant_build = yes
			} # 加防空
		} # every_owned_state

	} # 防空建筑滿級

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}

# ================================================== #

# 雷達站
country_event = {
	id = bdt.event.defence.21303
	title = bdt.event.defence.21303.t
	desc = bdt.event.defence.21303.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_radar_station_idea 
		}
	}

	option = {}

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}

