add_namespace = bdt.event.advanced
#############################################
#												#
#						高级建筑					#
#												#
#############################################

# 火箭發射井
country_event = {
	id = bdt.event.advanced.21400
	title = bdt.event.advanced.21400.t
	desc = bdt.event.advanced.21400.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_rocket_site_idea 
		}
	}


	option = {
		name = bdt.event.advanced.21400.a
	}

	option = {
		name = bdt.event.advanced.21400.b
	}


	# 關閉
	option = {
		name = bdt.event.common.b
	}

} # 火箭發射井


# =========================核反應堆========================= #

# 核反應堆
country_event = {
	id = bdt.event.advanced.21401
	title = bdt.event.advanced.21401.t
	desc = bdt.event.advanced.21401.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_nuclear_reactor_idea 
		}
	}


	option = {
		name = bdt.event.advanced.21401.a
	}

	option = {
		name = bdt.event.advanced.21401.b
	}


	# 關閉
	option = {
		name = bdt.event.common.b
	}

} # 核反應堆


