add_namespace = bdt.event.defence
#############################################
#												#
#						防禦建筑					#
#												#
#############################################

# 要塞
country_event = {
	id = bdt.event.factory.21300
	title = bdt.event.factory.21300.t
	desc = bdt.event.factory.21300.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_bunker_idea 
		}
	}

	option = {}

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# ================================================== #

# 海岸要塞
country_event = {
	id = bdt.event.factory.21301
	title = bdt.event.factory.21301.t
	desc = bdt.event.factory.21301.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_coastal_bunker_idea 
		}
	}

	option = {}

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}


# ================================================== #

# 防空建筑
country_event = {
	id = bdt.event.factory.21302
	title = bdt.event.factory.21302.t
	desc = bdt.event.factory.21302.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_anti_air_idea 
		}
	}

	option = {}

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}

# ================================================== #

# 雷達站
country_event = {
	id = bdt.event.factory.21303
	title = bdt.event.factory.21303.t
	desc = bdt.event.factory.21303.d

	is_triggered_only = yes

	trigger = {
		is_ai = no
	}

	# 移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bdt_radar_station_idea 
		}
	}

	option = {}

	# 關閉
	option = {
		name = bdt.event.common.b
	}

}

